@import "../../style/settings.scss";

.lodging-main-wrapper {
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lodging-presentation-section {
  display: grid;
  grid-template-areas:
    "title title title host"
    "tag tag tag rating";
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin: 20px 0;
  .lodging-section-div-title {
    grid-area: title;
    .title-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.125rem;
      }
    }
  }
  .host-wrapper {
    grid-area: host;
    width: 150px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: center;
    img {
      border-radius: 50%;
      width: 64px;
      height: 64px;
      object-fit: cover;
    }
  }
}

.lodging-tags-wrapper {
  grid-area: tag;
  display: flex;
  align-items: center;
  .lodging-tags-list {
    display: flex;
    gap: 20px;
    .lodging-tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.875rem;
      color: white;
      min-width: 115px;
      height: 25px;
      background-color: $fontColor;
      padding: 0 10px;
      border-radius: 10px;
    }
  }
}
.accordeon-list {
  display: flex;
  gap: 75px;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 50px;
}

.rating-list {
  grid-area: rating;
}

@media screen and (max-width: 1024px) {
  .lodging-main-wrapper {
    margin: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .lodging-main-wrapper {
    margin: 0 20px;
  }
  .lodging-presentation-section {
    margin-bottom: 0;
    grid-template-areas:
      "title title title title"
      "tag tag tag tag"
      "rating rating host host";
    align-items: center;
    .lodging-section-div-title {
      .title-wrapper {
        h1 {
          font-size: 1.125rem;
        }
        p {
          font-size: 0.875rem;
        }
      }
    }
    .host-wrapper {
      gap: 5px;
      width: 100px;
      img {
        width: 32px;
        height: 32px;
      }
      p {
        font-size: 0.75rem;
      }
    }
  }
  .rating-list {
    svg {
      height: 18px;
      width: 18px;
    }
  }
  .lodging-tags-wrapper {
    .lodging-tags-list {
      gap: 5px;
      .lodging-tag-item {
        font-size: 0.625rem;
        min-width: 70px;
        min-height: 18px;
      }
    }
  }
  .accordeon-list {
    flex-direction: column;
    gap: 20px;
  }
}
